<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM-READY TO RIDE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <link rel="stylesheet" href="C:\\Users\\saisr\OneDrive\\Desktop\\web development\\bootstrap-5.3.0-alpha3-dist\\css\\bootstrap.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> <script src="C:\\Users\\saisr\\OneDrive\\Desktop\\web development\\bootstrap-5.3.0-alpha3-dist\\js\\bootstrap.js"></script><script src="C:\\Users\\saisr\\OneDrive\\Desktop\\web development\\bootstrap-5.3.0-alpha3-dist\\js\\jquery.js"></script>
    <STYLE>
        nav{
            background-color: #c26305;
            margin-top: 0%;
            
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: right;
        }
        li a{
            display: block;
            color: rgb(255, 252, 250);
            text-align: center;
            padding: 14px 16px;
            text-decoration: #111;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        li a:hover{
            background-color: #ea7928;
        }
        H2{
       float: left;
       color: #fffdfa;
       padding-left: 30PX;
       padding-top: 5px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 50px;
        }
        .column{
          float: left;
          width: 30%;
          padding: 5px;
        }
        .row::after{
          content:  "";
          clear: both;
          display: flex;
          justify-content: flex-start;
         
        }
        H3{
          color: #fcfcfc;
        }
       #j1{
        width:30%;
        height: 70%;
      cursor: pointer;

       }
       #j1:hover{
        width: 40%;
        height: 60%;
       }
       .h2{
         background-color: #ea7928;
         min-height: auto;
       }
       .j9{
        background-color: rgb(6, 6, 6);
        justify-content: center;
        
       }
       .v{
        color: white;
        cursor: pointer;
       }
       .v:hover{
        color: #c26305;
        
       }
       .j7{
        color: rgb(248, 248, 248);
        float: right;
       }
       .u{
        color: #111;
       }
       
       
    </STYLE>

</head>
<body>
  <div class="container-fluid">
    <div class="b2">
       
       
                <div class="circle">
                   
                
                
                <nav>
                    <h2>KTM</h2>
                    
                    <ul>
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PRODUCTS</a></li>
                        <li><a href="#">HOME</a></li>
                    </ul>
                </nav>
                <br><br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators ">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="C:\Users\saisr\OneDrive\Pictures\ktmj.jpg" alt="Los Angeles" style="width:100%;">
                      </div>
                
                      <div class="item">
                        <img src="C:\Users\saisr\OneDrive\Pictures\ktmi.jpg" alt="Chicago" style="width:100%;">
                      </div>
                    
                      <div class="item">
                        <img src="C:\Users\saisr\OneDrive\Pictures\ktmg.jpg" alt="New york" style="width:100%;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br><br>
                  <div class="row">
                  <div class="col-md-4" style="padding-left: 50px;" id="j1">
                    <img src="C:\Users\saisr\OneDrive\Pictures\ktm5.jpg" width="100%" height="35%">
                    <br><br>
                    <h3 class="u">#Get DUKED</h3>
                  </div>
                  <div class="col-md-4" style="padding-left:50px;" id="j1">
                    <img src="C:\Users\saisr\OneDrive\Pictures\ktm7.jpg" width="100%" height="35%">
                    <br><br>
                    <h3 class="u">#Get TRAVEL</h3>

                  </div>
                  <div class="col-md-4" style="padding-left: 50px;" id="j1" align="start">
                    <img src="C:\Users\saisr\OneDrive\Pictures\ktm8.jpg" width="100%" height="35%">
                    <br><br>
                    <H3 class="u">#Get Enjoy</H3>
                    <BR><BR><BR><BR></div>
                     <BR><BR><BR>

                  </div><div class="j9 row">
                   <DIV Class="j8 col-md-4">

                    
                    
                    <br>
                    <br>
               
                    <p><h1 class="v">SERVICES</h1></p>
                    <p><h3 class="v">Warranty</h3></p>
                    <P><h3 class="v">Safety</h3></P>
                    <P><h3 class="v">Maintence</h3></P>
                    <p><h3 class="v">Manuals</h3></p>
                    <p><h3 class="v">Service & Safety Check </h3></p>
                 </DIV>
                 
               <DIV Class="j8 col-md-4">
                    
                
                <br>
                <br>
             
                <p><h1 class="v">THE COMPANY</h1></p>
                <p><h3 class="v">KTM AG</h3></p>
                <P><h3 class="v">CAREERS</h3></P>
                <P><h3 class="v">CONTACT</h3></P>
                <p><h3 class="v">BULID A DEALER</h3></p>
                <p><h3 class="v">MEDIA</h3></p>
             </DIV>
             <DIV Class="j8 col-md-4">
                    
                  
              <br>
              <br>
           
              <p><h1 class="v">CONTACT US:</h1></p>
              <p><h3 class="v">Gmail: KTM569@gmail.com</h3></p>
              <P><h3 class="v">Facebook : KTMRIDERS</h3></P>
              <P><h3 class="v">Instagram : KTMRIDE467</h3></P>
              <p><h3 class="v">Twitter : KTMRIDERS</h3></p>
              <p><h3 class="v">Phone NO : 9875673237</h3></p>
           </DIV>
                
                   
                  
                  </div>
                
              
        
            
            
         
            
           
        </div>
    </div></div>
  </div>
    
</body>
</html>